<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;FLCONSOLE_EXPORTS;OS_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.;glue;..\..\lib\nixysa\static_glue\npapi;..\..\lib\third_party\npapi\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <ModuleDefinitionFile>flconsole.def</ModuleDefinitionFile>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Y /I /F $(OutDir)$(TargetFileName) "$(ProjectDir)\..\..\crx\plugins\"</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copy dll</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;FLCONSOLE_EXPORTS;OS_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>.;glue;..\..\lib\nixysa\static_glue\npapi;..\..\lib\third_party\npapi\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <ModuleDefinitionFile>flconsole.def</ModuleDefinitionFile>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Y /I /F $(OutDir)$(TargetFileName) "$(ProjectDir)\..\..\crx\plugins\"</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copy dll</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\lib\nixysa\static_glue\npapi\common.cc" />
    <ClCompile Include="..\..\lib\nixysa\static_glue\npapi\main.cc" />
    <ClCompile Include="..\..\lib\nixysa\static_glue\npapi\npn_api.cc" />
    <ClCompile Include="..\..\lib\nixysa\static_glue\npapi\static_object.cc" />
    <ClCompile Include="babel.cpp" />
    <ClCompile Include="flconsole.cc" />
    <ClCompile Include="glue\flconsole_glue.cc" />
    <ClCompile Include="glue\globals_glue.cc" />
    <ClCompile Include="plugin.cc" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="flconsole.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)\..\..\lib\nixysa\codegen.bat --output-dir=glue --generate=npapi --force %(Filename)%(Extension)</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Performing IDL Step</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">glue\%(Filename)_glue.cc;glue\%(Filename)_glue.h;glue\globals_glue.cc;glue\globals_glue.h;glue\hash</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectDir)\..\..\lib\nixysa\codegen.bat --output-dir=glue --generate=npapi --force %(Filename)%(Extension)</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Performing IDL Step</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">glue\%(Filename)_glue.cc;glue\%(Filename)_glue.h;glue\globals_glue.cc;glue\globals_glue.h;glue\hash</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="flconsole.def" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\lib\nixysa\static_glue\npapi\common.h" />
    <ClInclude Include="..\..\lib\nixysa\static_glue\npapi\npn_api.h" />
    <ClInclude Include="..\..\lib\nixysa\static_glue\npapi\plugin_main.h" />
    <ClInclude Include="..\..\lib\nixysa\static_glue\npapi\static_object.h" />
    <ClInclude Include="babel.h" />
    <ClInclude Include="flconsole.h" />
    <ClInclude Include="glue\flconsole_glue.h" />
    <ClInclude Include="glue\globals_glue.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="flconsole.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>