<!DOCTYPE html>
<html>
<head>
  <title>FLConsole Test</title>
  <script src="js/swfobject.js" type="text/javascript"></script>
  <script type="text/javascript">
    var flashvars = {
    };
    var params = {
      menu: "false",
      scale: "noScale",
      allowFullscreen: "true",
      allowScriptAccess: "always",
      bgcolor: "#FFFFFF"
    };
    var attributes = {
      id:"FLConsoleTest"
    };
    swfobject.embedSWF("flconsole_test.swf", "altContent", "600", "830",
      "9.0.0", "expressInstall.swf", flashvars, params, attributes);
  </script>
  <style type="text/css">
    html, body {
      font-family : 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;
      height      : 100%;
    }
    body {
      margin            : 0;
      display           : -webkit-box;
      -webkit-box-align : center;
    }
    #container {
      margin : 0 auto;
      width  : 600px;
    }
    h1 {
      margin    : 10px 0;
      padding   : 0 10px;
      font-size : 24px;
      color     : #333333;
    }
    ol {
      margin                : 10px 0;
      -webkit-padding-start : 35px;
    }
  </style>
</head>
<body>
<div id="container">
  <div>
    <h1>FLConsole Test</h1>
    <div id="altContent">
      <p><a href="http://www.adobe.com/go/getflashplayer"><img
        src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"
        alt="Get Adobe Flash player"/></a></p>
    </div>
    <ol>
      <li>Install Chrome extension "FLConsole".</li>
      <li>Open console on developer tools.</li>
      <li>Click Button on toolbar, and make "FLConsoleTest" active.</li>
      <li>Click these button.</li>
    </ol>
  </div>
</div>
</body>
</html>
